SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/geonmoyang-System-Product-Name:@/tmp/.ICE-unix/1948,unix/geonmoyang-System-Product-Name:/tmp/.ICE-unix/1948
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
QT4_IM_MODULE=xim
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge:gail:atk-bridge
PWD=/home/geonmoyang/Source/Paper_Research/2023/Joint-ID/local_configs/cfg
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=geonmoyang
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1967
VSCODE_CODE_CACHE_PATH=/home/geonmoyang/.config/Code/CachedData/92da9481c0904c6adfe372c12da3b7748d74bdcb
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/geonmoyang
USERNAME=geonmoyang
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-db1ddd10-1.76-main.sock
AMENT_PREFIX_PATH=/opt/ros/humble
INVOCATION_ID=5cf695097598460b8f069a137b85cdf4
MANAGERPID=1682
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=geonmoyang
DISPLAY=:0
VSCODE_PID=20118
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/geonmoyang
LD_LIBRARY_PATH=/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/local/cuda/lib64:/lib64:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:42044
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/geonmoyang/.local/bin:/opt/ros/humble/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DefaultIMModule=fcitx
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{"*":"ko"},"_languagePackId":"babdb3636560716096f6d4246f14d7fe.ko","_translationsConfigFile":"/home/geonmoyang/.config/Code/clp/babdb3636560716096f6d4246f14d7fe.ko/tcf.json","_cacheRoot":"/home/geonmoyang/.config/Code/clp/babdb3636560716096f6d4246f14d7fe.ko","_corruptedFile":"/home/geonmoyang/.config/Code/clp/babdb3636560716096f6d4246f14d7fe.ko/corrupted.info","_resolvedLanguagePackCoreLocation":"/home/geonmoyang/.config/Code/clp/babdb3636560716096f6d4246f14d7fe.ko/92da9481c0904c6adfe372c12da3b7748d74bdcb","_languagePackSupport":true}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=20118
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
